# Sicem_RC

SicemV5/SICEM_Blazor/: .editorconfig  App.razor  Program.cs  SICEM_Blazor.csproj  Startup.cs  _Imports.razor  appsettings.smaple.json  tsconfig.json
SicemV5/SICEM_Blazor/.config/: dotnet-tools.json
SicemV5/SICEM_Blazor/Controllers/: ConsultaGralController.cs  DefaultController.cs  LogearseController.cs  RecaudacionController.cs
SicemV5/SICEM_Blazor/Data/: ArquosContext.cs  ArquosRepositorie.cs  BusquedaAvanzada.cs  ConvertUtils.cs  DateRange.cs  ExportarExcel.cs  MapJsInterop.cs  ProcesarExcel.cs  SicemContext.cs
SicemV5/SICEM_Blazor/Data/Contracts/: IEnlace.cs  IMapPoint.cs  IOpcionSistema.cs  IResumOficina.cs  IResumenOficina.cs  IUsuario.cs
SicemV5/SICEM_Blazor/Data/KML/: KMLGenerator.cs  (+1 more)
SicemV5/SICEM_Blazor/Helpers/: AppendTextToImage.cs  BingMapsSettings.cs  ConnectionString.cs  ConvertToBase64.cs  GeoCalculator.cs  HashData.cs
SicemV5/SICEM_Blazor/Models/: AnalisysInfoFilter.cs  AppendTextSettings.cs  BusquedaCuentaModel.cs  CatPadron.cs  ChartItem.cs  ConectionInfo.cs  ConsumoItem.cs  Cuenta_Arquos.cs  DatosUsuario.cs  MapMark.cs  ModificacionABCResume.cs  NotificacionTemplate.cs  RespuestaSicem.cs  SeleccionarFechaEventArgs.cs  SesionInfo.cs  Sicem_Colonia.cs  Sicem_Localidad.cs  Sicem_Sucursal.cs  UsuarioExterno.cs
SicemV5/SICEM_Blazor/Pages/: ConfiguracionPage.razor  ConfiguracionUsuarios.razor  ConfiguracionUsuarios.razor.cs  Index.razor  Logearse.razor  NotificacionesTemplatesPage.razor  _Host.cshtml
SicemV5/SICEM_Blazor/Properties/: launchSettings.json
SicemV5/SICEM_Blazor/Services/: ConsultaGralService.cs  OrdenesService.cs  PoblacionesService.cs  SicemService.cs  SucursalesService.cs  UsersSicemService.cs
SicemV5/SICEM_Blazor/Shared/: GroupButtons.razor  MainLayout.razor  NavMenu.razor  SeleccionarFecha.razor  SeleccionarFechaDia.razor  SesionLoading.razor
SicemV5/SICEM_Blazor/typescript/: IncomeMap.ts  MapMark.ts  analisisInfoMap_bing.ts  analisisInfoMap_leaflet.ts
(+380 files in other folders)
