<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>63d8a5f4-52f2-44ef-8715-9fcd964a1f27</UserSecretsId>
    <AssemblyName>SICEM_Blazor</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.8.0" />
    <PackageReference Include="Aspose.PDF" Version="21.11.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpKml.Core" Version="5.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.44" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\BingTsInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\Arquos\" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>10012;RZ10012;BL0007</NoWarn>
  </PropertyGroup>

</Project>
