
#mainLayout{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60px 20px 1fr;
    grid-template-columns: 45px calc(100vw - 45px);
    overflow:hidden;
}

    #mainLayout #header {
        background: #e0e0e0;
        color: #222222;
        z-index: 6;
        -webkit-box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.5);
        font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        grid-area: 1/1/2/3;
        display: flex;
        align-items: center;
    }
        #mainLayout  #header .barApp-logo {
            text-decoration: none;
            color: inherit;
        }
        #mainLayout  #header .top-bar-menu {
            display: none;
        }

    #mainLayout #topBar {
        background-color: var(--mdc-theme-secondary);
        grid-area: 2/1/3/3;
    }

    #mainLayout #sideBar {
        grid-area: 3/1/4/2;
    }

    #mainLayout #contentPage {
        display: flex;
        flex-direction: column;
        grid-area: 3/2/4/3;
        overflow-y: auto;
        overflow-x: hidden;
        padding-top: .5rem;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-bottom: .5rem;
    }



.layout-page1 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3rem auto 5rem 1fr 1fr;
    grid-gap: 0.4rem 0.4rem;
}


#footerBar {
    height: 15px;
    background: #444444;
}


#modal-cargandoUsuario {
    background-color:#fff;
    z-index:900;
    grid-area: 2/1/4/3;
    display: flex;
    align-items: center;
    justify-content: center;
}
    #modal-cargandoUsuario .div-usuario{
        text-align: center;
    }
    #modal-cargandoUsuario .div-usuario .title{
        font-weight: 200;
        font-size: 2rem;
    }


.tarifasLayout{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3rem 3rem 5rem calc(100% - 12rem);
    grid-gap: 0.4rem 0.4rem;
}

.histLayout{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: calc(100% - 41rem) 40rem;
    grid-template-rows: 3rem 3rem  5rem calc(100% - 12rem);
    grid-gap: 0.4rem 0.4rem;
}

.notificacionesTemplateLayout{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40rem calc(100% - 41rem);
    grid-template-rows: 3rem 3rem  4rem calc(100% - 12rem);
    grid-gap: 0.4rem 0.4rem;
}
/******* Estilos para moviles ******/
@media (max-width: 580px) {
    #mainLayout {
        grid-template-rows: 40px 40px 1fr;
    }

    #mainLayout #header {
        font-size: .6rem;
        justify-content: center;
    }

    
    #sideBar{
        position: absolute;
        top: 80px;
        width: 100vw;
        background: #3339;
        left: 0;
        display: block;
        z-index: 66;
        height: calc(100% - 80px);
    }
        #sideBar .sidebar-menu{
            width:220px;
        }

    #contentPage{
        grid-area: 3/1/4/3 !important;
    }
}