@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@font-face {
    font-family: 'Montzerrat';
    src: url(/fonts/Montserrat/Montserrat-Medium_0.otf);
}
@font-face {
    font-family: 'Montzerrat';
    font-weight: bold;
    src: url(/fonts/Montserrat/Montserrat-Bold_0.otf);
}

:root {
    --mdc-theme-primary: #316a71 !important;
    --mdc-theme-secondary: #308b88 !important;
    --primary: #316a71 !important;
    --secondary: #308b88 !important;
    font-size: 11px;
}

html, body {
    font-family: 'Montzerrat' !important;
    font-weight: 400;
    background-color: #ebeff2;
    user-select: none;
    -ms-user-selec: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    padding: 0px;
    margin: 0px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.link-btn {
    color: white;
    opacity: .85;
    text-decoration: none ;
    cursor: pointer ;
}
.link-btn:hover {
    opacity: 1;
    text-decoration: underline !important;
    font-weight: bold !important;
}
.btn-primary {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.button{
    background-color: var(--mdc-theme-primary );
    color: white;
    border: #999999 1px solid;
    border-radius: 4px;
    box-shadow: #b5b5b5 0px 2px 4px;
    opacity: 0.75;
    transition: width .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .button:not(.dissable):hover {
        cursor: pointer;
        opacity: 1;
    }

    .button.dissable{
        opacity: .5 !important;
        background: #666 !important;
    }

.primary-color {
    background: var(--mdc-theme-primary)!important;
}


.border {
    border: 1px solid #e2dede !important;
    /*box-shadow: #bbbbbb 0px 2px 4px !important;*/
}

/****** Estilos Cursores ******/
.cursorMove{
    cursor: move;
}

/****** Estilos Input ******/
select, input, .input{
    border: #999999 1px solid ;
    border-radius: 4px;
    box-shadow: #b5b5b5 0px 2px 4px;
    font-weight: 500;
    background: white;
}

input[type=checkbox] {
    background: var(--mdc-theme-primary);
}
label{
    margin-bottom: 0!important;
}


.title-page {
    text-align: center;
    padding-bottom: .5rem;
    font-size: 1.9rem;
    font-weight: bold;
    color: #555;
}
select.ns-input{
    width: 100% !important;
    min-height: var(--ns-height), 2rem;
    padding: var(--ns-padding, .2rem);
    color: var(--ns-text-color, #333333);
}



/****** Sidebar Menu ******/
.sidebar-menu {
    display:flex;
    flex-flow:column;
    font-size: 1.1rem;
    position: fixed;
    z-index: 900;
    background-image: linear-gradient(180deg, #535a5f 60%, #2c3e50 100%);
    height:100%;
    overflow-y: auto;
    overflow-x: hidden;
    color: white;
    width: 40px;
    transition: width 0.4s;
    padding: 0;
    margin: 0;
    overflow-x:hidden;
}
    .sidebar-menu:hover {
        width: 230px;
    }
    .sidebar-menu .itemMenu.active {
        background: var(--secondary);
        border-bottom: 1px solid #9da0a2;
        font-size:1.2rem;
        white-space:nowrap;
    }
    .sidebar-menu .itemMenu a {
        /* background-color: #4d5158; */
        padding: 15px 14px;
        display: block;
        text-decoration: none;
        color: #fff;
        width: 220px;
        overflow-x: hidden;
    }
    .sidebar-menu .itemMenu.disable a {
        cursor: not-allowed;
        opacity: 0.5;
        text-decoration: none;
    }
        .sidebar-menu .itemMenu a:hover {
            background-color: var(--secondary);
            padding: 15px 25px;
            display: block;
            text-decoration: none;
            color: #fff;
        }
        .sidebar-menu .itemMenu a span {
            margin-right: 20px;
            color: #fff;
        }

    .sidebar-menu .separador {
        height: 2px;
        margin: 0.5rem;
        border-bottom: 1px solid #eee;
    }


/********* SICEM DIALOG *********/
.SicemDialog-control{
    background-color:whitesmoke;
    border: 1px solid #bdbdbd;
    border-radius:4px;
    -webkit-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.75);
    
    display:grid;    
    grid-template-columns: 100%;
    grid-template-rows: 35px auto;
    padding: .7rem;
}
.SicemDialog-control .SicemDialog-header{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: row;
    align-items: center;
    border-bottom: 1px solid #495F75;
    
    background: #dadada;
    padding-left: 1rem;
    margin-left: -0.7rem;
    margin-top: -0.7rem;
    margin-right: -0.7rem;
    height: 35px;
    font-weight: bold;
    font-size: 1.4rem;
    color: #333333;
}
.SicemDialog-control .SicemDialog-header:hover{
    cursor:move;
}
.SicemDialog-control .SicemDialog-header .close-icon{
    margin-right: 0.5rem;
}
.SicemDialog-control .SicemDialog-header .close-icon:hover{
    cursor: pointer;
}
.SicemDialog-control .SicemDialog-content-{
    padding-top: .4rem;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: column;
    background-color: green;
}


/********* Ventana Secundaria *********/
.vs-fondo {
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    background: #00000099;
    justify-content: center;
    align-items: center;
    z-index: 90;
}
.vs-control {
    background-color: whitesmoke;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    -webkit-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35px auto;
    padding: .7rem;
}
    .vs-control .vs-header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        flex-flow: row;
        align-items: center;
        border-bottom: 1px solid #495F75;
        background: #dadada;
        padding-left: 1rem;
        margin-left: -0.7rem;
        margin-top: -0.7rem;
        margin-right: -0.7rem;
        height: 35px;
        font-weight: bold;
        font-size: 1.4rem;
        color: #333333;
        cursor: move;
    }
        .vs-control .vs-header .close-icon {
            margin-right: 0.5rem;
            cursor: pointer;
        }
    .vs-control .vs-content {
        padding-top: .4rem;
        grid-row: 2/3;
        grid-column: 1/2;
    }


/********* Targetas Imagenes **********/
.sicem-card-image {
    transition:margin 250ms;
    margin-left: 4px;
    margin-top: 8px;
    margin-right: 4px;
    margin-bottom: 0px;
}
    .sicem-card-image:hover {
        margin-top: 4px;
        margin-bottom: 4px;
        cursor: pointer;
    }


/********** ESTILOS DE SYNCFUCION  **********/
.e-rowcell{
    transition:font-size .1s;
    font-size: 1.1rem;
    font-weight: 600 !important;
    padding: 4px 6px !important;
}
.e-rowcell.e-active{
    font-size: 1.15rem;
}

.ns-small .e-rowcell{
    font-size: .95rem !important;
}
.ns-small .e-rowcell.e-active{
    font-size: 1rem !important;
}

.e-control, .e-css, text{
    font-family: 'Montzerrat' !important;
}
.e-headercelldiv{
    font-size: 1.1rem !important;
}
.e-textboxm,.e-dropdownlist{
    font-size: 1rem !important;
}
.e-grid {
    border: 1px solid #cdcdcd !important;
}
.e-control.e-textbox {
    font-size: 1.3rem !important;
}
table.e-table thead th {
    background: rgb(222,222,222);
    background: linear-gradient(180deg, rgba(232,232,232,1) 0%, rgba(244,244,244,1) 13%, rgba(244,244,244,1) 80%, rgba(227,227,227,1) 92%, rgba(205,205,205,1) 100%);
    color: black;
    height: .5rem !important;
    font-size: 1rem !important;
}
.e-grid .e-altrow {
    background-color: #fafafa;
}
.e-tab.e-control .e-content .e-item.e-active{
    height: 100%;
}


.busy-control {
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    background: #00000099;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
    .busy-control .busy-content {
        width: 180px;
        height: 60px;
        padding: 10px 10px;
        background: #dcdcdc;
        border: 1px solid #a4a4a4;
        border-radius: 5px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }


.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: #eeb631;
	top: 0;
	box-shadow: 0 6px 6px rgba(0,0,0,.4);
	display: none;
	left: 0;
	padding: 2rem 1.5rem;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}


/************* Componentes ********************/
.MyCombobox {
    background-color: white;
    border: 1px solid #888888;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    padding-left: .3rem;
    padding-right: .1rem;
}
    .MyCombobox select {
        position: relative;
        border: 0;
        background-color: #00000000;
        width: 100%;
        height: 100%;
    }
        .MyCombobox select:active, .MyCombobox select:focus {
            outline: none;
        }

.list-tile {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
}
    .list-tile:hover {
        background-color:#f6f6f6;
        cursor: pointer;
        border-radius: 4px;
    }

    .list-tile .lt.title{
        font-size: 1rem;
        font-weight: 600;
    }
    .list-tile .lt.subtitle{
        font-size: .9rem;
        font-weight: 400;
    }

/************* CUSTOM SCROLLBAR ***************/
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color:  #c3c3c3 #DCD7D5;
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    background: #DCD7D5;
  }
  *::-webkit-scrollbar-thumb {
    background-color:  #c3c3c3;
    border-radius: 20px;
    border: 3px solid #DCD7D5;
  }


@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}



/****** AnalisisInformacionPage ******/
.filtro {
    padding: .5rem;
    margin: .5rem;
    width: calc(100% - 1rem);
    border: 1px solid #cacaca;
    background-color: #fafafa;
    display: flex;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.filtro .title, .ofi-title {
    font-size:1.4rem;
    font-weight: bold;
    color:#555;
    text-transform: uppercase;
    padding: 0rem .5rem;
}

.filtro .items {
    width: 100%;
    height: 100%;
    display: grid;
    grid-row-gap: .5rem;
}

.filtro .items .item {
    height: auto;
    width: calc(100% - 1rem);
    margin: .5rem;
}
.filtro .items .item label{
    height:2rem;
    width: 100%;
    text-transform:uppercase;
    font-size:1.2rem;
    color:#444;
    margin-bottom:0;
}
.filtro .items .item input[type="text"], .filtro .items .item select{
    height: 3rem;
    padding: .4rem;
    width: 100% !important;
}

@media (max-width: 580px) {
    .hiddenOnMovil {
        display: none !important;
    }
    .showOnMovil {
        display: block !important;
    }

    .filtro .items {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 580px) and (max-width: 768px) {
    .filtro .items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 768px) and (max-width: 1062px) {
    .filtro .items {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1062px) and (max-width: 1200px) {
    .filtro .items {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1200px) and (max-width: 1550px) {
    .filtro .items {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 1550px){
    .filtro .items {
        grid-template-columns: repeat(6, 1fr);
    }
}


/****** ConfiguracionPage ******/
.section-title{
    padding: 1rem 2rem;
    background-color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    color:#555;
    text-transform: uppercase;
    margin: .2rem 1rem;
    border: 1px solid #dfdfdf;
    border-radius:0.5rem;
}

.c-items{
    width: 100%;
    min-height: 230px;
    display:flex;
    align-items:center;
    justify-content: flex-start;
    padding: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.card-s {
    border-radius: .8rem;
    height: 17rem;
    width: 15rem;
    background: white;
    justify-content: space-around;
    cursor: pointer;
    transition: margin .2s, background .2s;
    margin-top: 1rem;
    margin-bottom: .5rem;
    margin-left: 3rem;
    margin-right: 3rem;

}

    .card-s:hover {
        border-radius: .8rem;
        margin-top: .2rem;
        background: #dfe5eb;
    }
    .card-s .c-label {
        font-size: 1.2rem;
        text-transform: uppercase;
        margin-bottom: .5rem;
        font-weight: bold;
        color:#555;
    }
    .card-s .c-icon {
        font-size: 3rem;
        color:#555;
    }

    
/****** MainLayout *******/
.menu-area{
    display: none;
    font-size:1.75rem;
    width:3.5rem;
}

.dropbtn {
    background-color: #00000000;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 10px;
}
    .dropbtn:hover, .dropbtn:focus {
        background-color: #a0a6ad;
        border-radius: 8px;
    }

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
            background-color: #8e9ca7
        }
    .dropdown-content.show {
        display: block;
    }

