@namespace SICEM_Blazor.SeguimientoCobros.Views
@using SICEM_Blazor.SeguimientoCobros.Models
@page "/seguimiento_cobros"

<div class="seguimiento-cobro-root">
    <div id="map-wraper" class="p-2">
        <div id="map" style="width:100%; height:100%;"></div>
    </div>

    @if(showDrawer)
    {
        <div id="panel-wrapper">
            <div class="panel">
                <SfGrid @ref="dataGrid" DataSource="@IncomeDataGrid" TValue="OfficePushpinMap" Height="100%" Width="100%" EnableHover="true">
                    <GridEvents RowSelected="OnGridSelectionChanged" TValue="OfficePushpinMap" />
                    <GridColumns>
                        <GridColumn Field="@nameof(OfficePushpinMap.Office)" HeaderText="Sucursal" TextAlign="TextAlign.Left" />
                        <GridColumn Field="@nameof(OfficePushpinMap.Bills)" HeaderText="Recibos" TextAlign="TextAlign.Right" Format="n0" Width="70" />
                        <GridColumn Field="@nameof(OfficePushpinMap.Income)" HeaderText="Ingresos" TextAlign="TextAlign.Right" Format="c2" Width="110" />
                    </GridColumns>
                </SfGrid>
            </div>
        </div>
    }
    
    <CascadingValue Value="@(this)" IsFixed="true">
        <IngresoCajasPanel @ref="IngresoCajasPanel" Enlace="EnlaceSeleccionado" />
    </CascadingValue>

</div>

<BusyIndicator Busy="@isBusy" ContentText="Cargando oficinas...." />


<style>

    .seguimiento-cobro-root
    {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: calc(100% - 41rem) 40rem;
        z-index: 66;
    }

    #map-wraper
    {
        width: 100%;
        height: 100%;
        grid-area: 1/1/2/3;
        z-index: 60;
    }

    #panel-wrapper
    {
        height: 225px;
        Width: 550px;
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 67;
        display: flex;
        justify-content: flex-end;
    }

    #panel-wrapper .panel
    {
        background: white;
        padding: .25rem;
        margin: 1rem 1.5rem;
        border: 1px solid #ddd;
        border-radius: .25rem;
    }

    .panel-horario
    {
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 4.5rem;
        z-index: 110;
        height: 25rem;
        width: calc(97vw - 550px);
    }


    .custom-map-label .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
        padding: .25rem 1rem;
    }

    .custom-map-label .blur-bg {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.0);
        backdrop-filter: blur(40px);
        border-radius: 10px;
    }

    .custom-map-label .text {
        position: relative;
        z-index: 1;
    }

    .circle-text-label {
        font-size: 2em;
        font-weight: 700;
        color: #333;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
    }
</style>